POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=local_dev
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslnmode=disable
DBMATE_WAIT=1
DBMMATE_WAIT_TIMEOUT=10s
